<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>文章页面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>

    <style>

      body {
          height: 100%;
      }

      body {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-flex-flow: column;
          flex-flow: column;
      }

      header {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #f0f0f0;
      }

      header .left {
        position: absolute;
        background-image: url(../image/back.png);
        bottom: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background-position: 10px 30px;
        background-size: 24px 24px;
        background-repeat: no-repeat;
      }

      header .right {
        position: absolute;
        background-image: url(../image/share.png);
        bottom: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background-position: 20px 30px;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        text-align: right;
      }

      section {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
      }

      footer {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #f0f0f0;
      }

    </style>

</head>

<body>
  <!-- 头部 -->
  <header id="header">
    <div class="left" tapmode onclick="api.closeWin();"></div>
    <div class="right" tapmode onclick="openShareFlame()"></div>
  </header>

  <section></section>

  <!-- 底部输入 -->
  <footer id="footer">
  </footer>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

  var header = $api.byId('header');
  $api.fixStatusBar(header);
  var headerH = $api.offset(header).h;
  api.openFrame({
      name: 'article_frame',
      url: './article_frame.html',
      rect: {
          x: 0,
          y: headerH,
          w: 'auto',
          h: api.winHeight - headerH - 50
      },
      pageParam: {
          articleId: api.pageParam.articleId
      },
      bounces: true,
  });

  // 输入回复表单按钮组件
  var inputField = api.require('inputField');
  inputField.open({
      bgColor: '#f9f9f9',
      lineColor: '#f9f9f9',
      fileBgColor: '#fff',
      borderColor: '#f0f0f0',
      maxLines: 5,
      placeholder:'我想说...',
      sendBtn: {
        bg: '#f0f0f0',          //字符串类型；发送按钮常态背景色
        inputBg:'#f0f0f0',      //(可选项)字符串类型；当输入文字发时送按钮的背景色；默认：bg的色值
        bgHighlight: '#999', //字符串类型；发送按钮点击时的高亮背景色
        title: '发送',        //字符串类型；发送按钮的标题
        titleSize: 14,    //数字类型；发送按钮的标题字体大小
        titleColor: '#999',  //字符串类型；发送按钮标题文字颜色
        corner: 2,            //数字类型；发送按钮圆角大小
        sendW:50,             //数字类型；发送按钮的宽
        sendH:36,             //数字类型；发送按钮的高
      },
      // fixedOn: api.article_frame
  }, function(ret, err) {
      if (ret) {
          alert(JSON.stringify(ret));
      } else {
          alert(JSON.stringify(err));
      }
  });

}

</script>

</html>
