<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>

      nav {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-flex-flow: row;
          flex-flow: row;
          position: relative;
          width: 100%;
          height: 40px;
          border-bottom: solid #f1f1f1 1px;
          /*background-color: #e1017e;*/
      }

      nav .menu {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color: #999;
          text-align: center;
      }

      nav .menu.selected {
          font-size: 18px;
          color: #666;
          border-bottom: solid #666 1px;
          border-width: thin;
      }

    </style>
</head>

<body>
  <nav id="nav">
    <div class="menu selected" tapmode="selected" onclick="fnSetNavMenuIndex(0);">宅知</div>
    <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(1);">福利</div>
    <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(2);">零食</div>
  </nav>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function() {

    var nav = $api.byId('nav');
    var navH = $api.offset(nav).h;
    menus = $api.domAll(nav, '.menu');
    var frames = [];

    for (var i = 0; i < menus.length; i++) {
      frames.push({
        name: 'main_frame_' + i,
        url: './main_frame.html'
      })
    }

    api.openFrameGroup({
        name: 'mainFrameGroup',
        scrollEnabled: true,
        rect: {
            x: 0,
            y: navH,
            w: 'auto',
            h: 'auto',
            marginBottom: 65
        },
        index: 0,
        frames: frames
    }, function(ret, err) {
        fnSetNavMenuSelected(ret.index);
    });

  };

  var menus;

  function fnSetNavMenuIndex(index_) {
      fnSetNavMenuSelected(index_);
      api.setFrameGroupIndex({
          name: 'mainFrameGroup',
          index: index_,
          scroll: true
      });
  }

  function fnSetNavMenuSelected(index_) {
      for (var i = 0; i < menus.length; i++) {
          if (index_ == i) {
              $api.addCls(menus[i], 'selected');
          } else {
              $api.removeCls(menus[i], 'selected');
          }
      }
  }

</script>

</html>
