<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录 window</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <style>

      body {
          height: 100%;
      }

      body {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-flex-flow: column;
          flex-flow: column;
      }

      header {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #fff;
        border-bottom: #f0f0f0 solid 1px;
      }

      header .win-title {
        padding-top: 8px;
        font-size: 18px;
        color: #333;
        text-align: center;
      }

      header .left {
        position: absolute;
        background-image: url(../image/back.png);
        bottom: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background-position: 10px 30px;
        background-size: 24px 24px;
        background-repeat: no-repeat;
      }

      header .right {
        position: absolute;
        bottom: 5px;
        right: 20px;
        font-size: 16px;
        color: #666;
        text-align: center;
      }

    </style>
</head>

<body>
  <!-- 头部 -->
  <header id="header">
    <div class="left" tapmode onclick="api.closeWin();"></div>
    <div class="win-title">
      <span>登录</span>
    </div>
    <div class="right" tapmode onclick="fnOpenRegisterWin()">注册</div>
  </header>

  <section></section>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

  var header = $api.byId('header');
  $api.fixStatusBar(header);
  var headerH = $api.offset(header).h;

  api.openFrame({
      name: 'login_frame',
      url: './login_frame.html',
      rect: {
          x: 0,
          y: headerH,
          w: 'auto',
          h: 'auto',
      },
      pageParam: {
          name: 'test'
      },
      bounces: true,
  });

}

function fnOpenRegisterWin() {
  api.openWin({
      name: 'register',
      url: './register.html',
      pageParam: {
          name: 'test'
      }
  });
};


</script>

</html>
