<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>

    body {
      /*height: 100%;
      min-height: 100%;*/
      background-color: #f9f9f9;
    }

    header {
      height: 150px;
      padding-top: 40px;
      background-color: #fff;
      /*border-bottom: #f0f0f0 solid 1px;*/
    }

    header .icon-panel {
        width: 100%;
        height: 105px;
        text-align: center;
    }

    header .icon-panel .icon {
        display: inline-block;
        box-sizing: border-box;
        width: 86px;
        height: 86px;
        border-radius: 86px;
        background-repeat: no-repeat;
        /*background-image: url(../image/logo108.png);*/
        background-size: 100% 100%;
        background-position: center center;
    }

    header .username {
        height: 60px;
        font-size: 14px;
        color: #666;
        text-align: center;
    }

    .my-msg-single {
      position: relative;
      background-color: #fff;
      height: 25px;
      margin: 30px 0 0;
      padding: 15px;
      font-size: 18px;
      color: #666;
    }

    .my-msg-single .msg-title {
      position: absolute;
      margin-left: 15px;
      left: 0;
    }

    .my-msg-single .msg-arrow {
      position: absolute;
      /*margin-right: 15px;*/
      right: 0;
      background-image: url(../image/more.png);
      width: 50px;
      height: 50px;
      background-size: 24px 24px;
      background-repeat: no-repeat;
    }

    .my-msg-group {
      position: relative;
      background-color: #fff;
      height: auto;
      margin: 15px 0;
      font-size: 18px;
      color: #666;
    }

    .my-msg-group .my-msg-li {
      height: 25px;
      padding: 15px;
      /*border-bottom: #f0f0f0 solid 1px;*/
    }

    .my-msg-group .my-msg-li .msg-title {
      position: absolute;
      margin-left: 15px;
      left: 0;
    }

    .my-msg-group .my-msg-li .msg-arrow {
      position: absolute;
      /*margin-right: 15px;*/
      right: 0;
      background-image: url(../image/more.png);
      width: 50px;
      height: 50px;
      background-size: 24px 24px;
      background-repeat: no-repeat;
    }

    </style>
</header>

<body>

  <header>
    <div class="icon-panel">
      <div id="icon" class="icon"></div>
    </div>
    <div id="username" class="username"></div>
  </header>

  <div class="my-msg-single">
    <span class="msg-title">我的消息</span>
    <span class="msg-arrow"></span>
  </div>

  <div class="my-msg-group">
    <div class="my-msg-li">
      <span class="msg-title">我的收藏</span>
      <span class="msg-arrow"></span>
    </div>
    <div class="my-msg-li">
      <span class="msg-title">给我们评分</span>
      <span class="msg-arrow"></span>
    </div>
    <div class="my-msg-li">
      <span class="msg-title">分享宅泥马给朋友</span>
      <span class="msg-arrow"></span>
    </div>
    <div class="my-msg-li">
      <span class="msg-title">设置</span>
      <span class="msg-arrow"></span>
    </div>
  </div>

  <div class="my-msg-single" tapmode onclick="fnLogout();">
    <span class="msg-title">退出</span>
    <span class="msg-arrow"></span>
  </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function() {
    logStatus();
  }

  // 是否登录判断
  function logStatus() {
    var userInfo = $api.getStorage('userInfo');
    if (userInfo == null) {
      userUnLogin();
    } else {
      fnGetUserInfo ();
    }
  }

  // 未登录, 提示跳到登录页
  function userUnLogin() {
    // 默认头像
    var avatarImg = document.getElementById('icon');
    avatarImg.style.backgroundImage = 'url(../image/logo108.png)';

    // 跳转按钮
    var logButton = document.getElementById('username');
    var btnHtml = '';
    btnHtml += '<div tapmode onclick="goToLoginWin();">';
      btnHtml += '登录 / 注册';
    btnHtml += '</div>';
    logButton.innerHTML = btnHtml;
  }

  // 已登录, 显示用户信息
  function fnGetUserInfo () {
    var userInfo = $api.getStorage('userInfo');
    api.ajax({
        url: 'http://192.168.31.208:3000/api/v1/me?auth_token=' + userInfo.auth_token,
        method: 'get',
        dataTpye: 'json',
    }, function(ret, err) {
        if (ret) {

          var email = ret.email;
          var avatar = ret.avatar.thumb.url;

          var avatarImg = document.getElementById('icon');
          if (avatar == null) {
            avatarImg.style.backgroundImage = 'url(../image/logo108.png)';
          } else {
            avatarImg.style.backgroundImage = 'url('+ avatar +')';
          }

          var userName = document.getElementById('username');
          userName.innerHTML = email;

        } else {
          alert(JSON.stringify(err));
        }
    });
  }

  function goToLoginWin() {
    api.openWin({
        name: 'login',
        url: './login.html',
        pageParam: {
            name: 'test'
        },
    });
  }

  // 退出按钮
  function fnLogout() {
    api.confirm({
      title: '提示',
      msg: '是否退出登录',
      buttons: ['确定', '取消']
    }, function(ret, err) {
      if (ret) {

        var userInfo = $api.getStorage('userInfo');
        api.ajax({
            url: 'http://192.168.31.208:3000/api/v1/logout',
            method: 'post',
            data: {
                values: {
                    'auth_token': userInfo.auth_token
                }
            }
        }, function(ret, err) {
            if (ret) {
              alert(JSON.stringify(err));
            } else {
              alert(JSON.stringify(err));
            }
        });

        $api.rmStorage('userInfo');
        window.location.reload();       /*让页面刷新*/
      } else {
        alert(JSON.stringify(err));
      }
    });
  }

  function reloadMe() {             /*实现登录后自动刷新用户信息*/
    window.location.reload();       /*让页面刷新*/
  }

</script>

</html>
