<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <style>

      body {
          height: 100%;
      }

      body {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-flex-flow: column;
          flex-flow: column;
      }

      header {
        position: relative;
        width: 100%;
        height: 20px;
        background-color: #fff;
        border-bottom: #f0f0f0 solid 1px;
      }

      header .win-title {
        line-height: 5px;
        font-size: 18px;
        color: #333;
        text-align: center;
      }

      footer {
        position: relative;
        width: 100%;
        height: 65px;
        background-color: #fff;
      }


    </style>
</head>
<body>
  <!-- 头部 -->
  <header id="header">
    <!-- <div class="left" tapmode onclick="api.closeWin();"></div>
    <div class="right" tapmode onclick="openShareFlame()"></div> -->
    <div class="win-title">
      <span>我</span>
    </div>
  </header>

  <section></section>

  <!-- 底部 -->
  <footer id="footer">
  </footer>
</body>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

  var header = $api.byId('header');
  $api.fixStatusBar(header);
  var headerH = $api.offset(header).h;

  api.openFrame({
      name: 'personalcenter_frame',
      url: './personalcenter_frame.html',
      rect: {
          x: 0,
          y: headerH + 20,
          w: 'auto',
          h: api.winHeight - headerH - 85
      },
      pageParam: {
          name: 'test'
      },
      bounces: true,
  });

}


</script>

</html>
