<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册 frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <style>

    body {
      text-align: center;
    }

    .row {
      width: auto;
      height: 70px;
      box-sizing: border-box;
      margin-left: 40px;
      margin-right: 40px;
      padding-top: 40px;
      border-bottom: 1px solid #999;
    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 32px;
        background-color: #666;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        border-radius: 2px;
    }

    </style>
</head>

<body>
  <!-- 输入表单 -->
    <div class="row">
      <input id="email" class="input" type="email" placeholder="邮箱">
    </div>
    <div class="row">
      <input id="password" class="input" type="password" placeholder="密码">
    </div>

  <!-- 提交按钮 -->
  <div class="btn" tapmode onclick="fnRegister();">登录</div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

function fnRegister() {
  var email = $api.byId('email');
  var password = $api.byId('password');
  var emailValue = email.value;
  var passwordValue = password.value;

  api.ajax({
      url: 'http://192.168.31.208:3000/api/v1/signup',
      method: 'post',
      data: {
          values: {
              "email": emailValue,
              "password": passwordValue
          }
      }
  }, function(ret, err) {
      if (ret && ret.user_id) {
        api.alert({
          title: '提示',
          msg: '注册成功',
        }, function(ret, err) {
          if (ret) {
            api.execScript({
              name: 'login',
              frameName: 'login_frame',
              script: 'fnSetUserEmail(\"' + emailValue + '\");'
            });
            api.execScript({
              name: 'login',
              frameName: 'login_frame',
              script: 'fnSetUserPassword(\"' + passwordValue + '\");'
            });
            api.execScript({
              name: 'login',
              frameName: 'login_frame',
              script: 'fnLogin();'
            });
            api.closeWin();
          } else {
            alert(JSON.stringify(err));
          }
        });
      } else {
          alert(JSON.stringify(err));
      }
  });
}

</script>

</html>
